{
  "name": "kanopi-wordpress-starter-theme",
  "version": "1.0.0",
  "repository": {
    "type": "wordpress-theme-custom",
    "url": "https://github.com/kanopi/wp-vanilla-theme"
  },
  "scripts": {
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "compile": "gulp compile",
    "clean": "gulp clean",
    "validate": "gulp validate",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "private": true,
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.12",
    "compass-mixins": "^0.12.10",
    "del": "^3.0.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-gzip": "^1.4.2",
    "gulp-help": "github:chmontgomery/gulp-help#gulp4",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^2.0.4",
    "gulp-natural-sort": "^0.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.1",
    "minimist": "^1.2.5",
    "ngrok": "^3.2.1",
    "node-normalize-scss": "^3.0.0",
    "node-notifier": "^5.4.0",
    "node-sass": "^4.14.1",
    "postcss-css-variables": "^0.17.0",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.0",
    "sass-toolkit": "^2.10.2",
    "sassdoc": "^2.7.3"
  }
}
